<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fakturki.exe" version="0.0.0.1" publicKeyToken="c13514dbaa75d5e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fakturki" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fakturki.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fakturki.exe" size="1788320">
      <assemblyIdentity name="Fakturki" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UAzCkepbNAOxrA9XgQsQ8KXQxrZWWMlD4uHka08YBfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fakturki.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\imperial_march.wav" size="1763850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iweBf1MUKyL23FcPKErI0yNNhmpF6xSGjVhzKVUnqL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\print.png" size="1717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mYTUqNCW1Wd7pJAQdbVZvcvKQzdXrxZaIjaFYAta7ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HICRON\mjk" issuerKeyHash="2e3d3da2c18ba884e61c46355c5cd1dc3c50f1ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qi0vNAXDAvuxaLvwdPTiVZ2TJbdgcWveodd6OCf3Ln0=</DigestValue></Reference></SignedInfo><SignatureValue>PLXwfpySN267hhcd3MX9Kv0Ha08sQDsOtaiZbA7pZaPvxJ5zzN5x69eXoMQ4DNaqrrWFywLG+aOnjZXPNQoZIxomb7JuUfX5VL71hNyIVL44T2N1emVFEXOR0kYJ8LYvi7j9sMTkM1g+EYrN+nvGtNFj9lV+Br0v6BSPCK8aa08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pcvBBIKQi5RC4lhaqLCjd4UE0MVHt+qF69q8l8tdF88piHOqGQAPh88Lza29M88AnYqvy4pbOxrvP9MSWDWOFE5jCBgPvF2/TRiT8lKfrUavLkcz6xEBcLQn/mg9l13SOKGA7ri3Cpz0kLzPrKGSTAss86o9wCnrGXO9kkDT0yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d2ef727387ad7a1de6b7160b725939d55e2f474f0bb68b1fb02c305342f2d42" Description="" Url=""><as:assemblyIdentity name="Fakturki.exe" version="0.0.0.1" publicKeyToken="c13514dbaa75d5e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HICRON\mjk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VfG12nYnbturOq2ZUgPf4WjqkJHzvVlHlq9H5tw44xw=</DigestValue></Reference></SignedInfo><SignatureValue>NXsfjzxBQc24cU0QPmDy6bEEndZennQYS+J2PfOALm7VlzrM9XLxRXa5kdFfoEEQsrBjLhV4QBOd8G6edcNBPgQ+rGf/Dmz4hWrKdaz4HyOp2xVnuT6+2ucUOPPXQc6221EPlFg557v7Y6qQA+EHewbVBTXPhb+jRRWR5cc+9H4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pcvBBIKQi5RC4lhaqLCjd4UE0MVHt+qF69q8l8tdF88piHOqGQAPh88Lza29M88AnYqvy4pbOxrvP9MSWDWOFE5jCBgPvF2/TRiT8lKfrUavLkcz6xEBcLQn/mg9l13SOKGA7ri3Cpz0kLzPrKGSTAss86o9wCnrGXO9kkDT0yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQM1S0hsdyaIRHEf4kMtmDPzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABJAEMAUgBPAE4AXABtAGoAazAeFw0xODAxMDgyMDU2MDNaFw0xOTAxMDkwMjU2MDNaMB8xHTAbBgNVBAMeFABIAEkAQwBSAE8ATgBcAG0AagBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCly8EEgpCLlELiWFqosKN3hQTQxUe36oXr2ryXy10XzymIc6oZAA+HzwvNrb0zzwCdiq/Lils7Gu8/0xJYNY4UTmMIGA+8Xb9NGJPyUp+tRq8uRzPrEQFwtCf+aD2XXdI4oYDuuLcKnPSQvM+soZJMCyzzqj3AKesZc72SQNPTKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAASxQt4yqERTRSTQzR0p5/mYmKqUonQXYIaaZQ8pBRCVYuGZNkbwdHyffNhVEvscE0YkGdEc3429Xsx4F0nUrk497sAaAbFRdm39fLRQAEL33W5KcbmtNihxWvww0p2Rx/1MDbVeU7KhYLcxW18HaLzfI0qmAJ5bBxfT+DM4QHQ5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>